<?php

return [
    'Login to proceed' => 'Войдите чтобы начать работу',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Enter' => 'Войти',
    'Incorrect password or login' => 'Неверный логин или пароль',
    'User list' => 'Список пользователей',
    'Users' => 'Пользователи',
    'Exit' => 'Выход',
    'List' => 'Список',
    'Username' => 'Логин',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Type ID' => 'Тип',
    'Status ID' => 'Состояние',
    'Role ID' => 'Роль',
    'Last Online At' => 'Посл. визит',
    'Created At' => 'Создан',
    'Actions' => 'Действия',
    'Created' => 'Создан',
    'Imported' => 'Импортирован',
    'Enabled' => 'Акативирован',
    'Disabled' => 'Деактивирован',
    'Administrator' => 'Администратор',
    'Redactor' => 'Редактор',
    'User' => 'Пользователь',
    'Home' => 'Главная',
    'Create new' => 'Создать нового',
    'Create' => 'Создать',
    'Comments' => 'Комментарии',
    'Create user' => 'Создать пользователя',
    'Update user' => 'Изменить пользователя',
    'Settings' => 'Настройки',
    'Save' => 'Сохранить',
    'Back' => 'Вернуться',
    'Authorized' => 'Авторизован',
    'No data' => 'Нет данных',
    'Saved' => 'Сохранено',
    'All changes accepted' => 'Все изменения сохранены',
    'No' => 'Нет',
    'Yes' => 'Да'
];